* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background-color: hsl(212, 45%, 89%);
  flex-direction: column;
  font-family: 'Outfit', sans-serif;
  text-align: center;
}

.card {
  display: flex;
  background-color: hsl(0, 0%, 100%);
  width: 400px;
  padding: 1em;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 2em;
  box-shadow: 0px 25px 50px 4px hsl(212, 30%, 70%);
}

.card img {
  width: 400px;
  border-radius: 1em;
}

.card h1 {
  font-size: 2em;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  margin: 1em 0;
}

.card p {
  font-size: 1.5em;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  margin: 0 0 1em 0;
}

.attribution {
  padding-top: 1em;
}

@media(max-width: 500px) {
  .card {
    width: 80vw;
  border-radius: 10vw;
  }
  .card img {
    width: 80vw;
  border-radius: 5vw;
  }
  .card h1 {
    font-size: 6.5vw;
  }
  .card p {
    font-size: 4.6vw;
  }
  .attribution {
  margin: 1em;
  font-size: 4.6vw;
  }
}
